# person-directory

./: .gitignore  Directory.Build.props  Directory.Packages.props  PersonDirectory.sln  README.md  add-migration.sh  apply-migration.sh  compose.yaml  remove-migration.sh
src/PersonDirectoryApi/: CommonValidator.cs  Dockerfile  Either.cs  ExceptionHandlingMiddleware.cs  PersonCommonValidator.cs  PersonDirectoryApi.csproj  PersonDirectoryApi.http  Program.cs  ValidationActionFilter.cs  appsettings.Development.json  appsettings.json
src/PersonDirectoryApi/Contracts/: Either.cs
src/PersonDirectoryApi/Controllers/: CityController.cs  MultimediaController.cs  PersonController.cs  ReportController.cs
src/PersonDirectoryApi/Dtos/: CityDto.cs  CitySearchDto.cs  GetRelationshipReportDto.cs  PersonCreateDto.cs  PersonDeleteDto.cs  PersonDto.cs  PersonImageChangeDto.cs  PersonSearchDto.cs  PersonUpdateDto.cs  PhoneNumberDto.cs  RelatedPersonDto.cs  RelationshipCreateDto.cs  RelationshipRemoveDto.cs  RelationshipReportDto.cs
src/PersonDirectoryApi/Entities/: City.cs  Person.cs  PersonRelation.cs  PersonRelationship.cs  PhoneNumber.cs
src/PersonDirectoryApi/Enums/: Gender.cs  PhoneNumberType.cs  RelationType.cs  RelationshipType.cs
src/PersonDirectoryApi/Localization/: DbStringLocalizer.cs  IStringLocalizer.cs  LocalisationHolder.cs  LocalizedString.cs  LocalizedStringKeys.cs  StringLocalizer.cs
src/PersonDirectoryApi/Persistence/: PersonContext.cs
src/PersonDirectoryApi/Persistence/EntityConfigurations/: CityConfiguration.cs  LocalizedStringConfiguration.cs  PersonConfiguration.cs  PersonRelationConfiguration.cs  PhoneNumberConfiguration.cs
src/PersonDirectoryApi/Persistence/Migrations/: 20250424114222_initial.Designer.cs  20250424114222_initial.cs  20250425090316_rename_phone_path_to_image_url.Designer.cs  20250425090316_rename_phone_path_to_image_url.cs  20250425132245_initial_commit.Designer.cs  20250425132245_initial_commit.cs  20250425133625_rename_relation_to_relationship.Designer.cs  20250425133625_rename_relation_to_relationship.cs  20250427095612_localized_strings.Designer.cs  20250427095612_localized_strings.cs  PersonContextModelSnapshot.cs
src/PersonDirectoryApi/Persistence/Repositories/: CityRepository.cs  IRepository.cs  IUnitOfWork.cs  PersonContext.cs  PersonRelationshipRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  Repository.cs
src/PersonDirectoryApi/Properties/: launchSettings.json
src/PersonDirectoryApi/Services/: CityService.cs  IPersonService.cs  MultimediaService.cs  PersonService.cs
src/PersonDirectoryApi/Validators/: PersonCreateDtoValidator.cs  PersonDeleteDtoValidator.cs  PersonImageUploadDtoValidator.cs  PersonSearchDtoValidator.cs  PersonUpdateDtoValidator.cs  PhoneNumberDtoValidator.cs  RelatedPersonDtoValidator.cs  RelationshipCreateDtoValidator.cs  RelationshipRemoveDtoValidator.cs
